# Travel_Catalog_TravelID

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bennohan/travelcatalogtravelid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennohan/travelcatalogtravelid/api/: ApiService.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/base/: App.kt  BaseActivity.kt  BaseObserver.kt  BaseViewModel.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/database/: AppDatabase.kt  Destination.kt  User.kt  UserDao.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/database/constant/: Const.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/helper/: ViewBindingHelper.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/injection/: DataModule.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/ui/: FragmentBottomSheet.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/ui/detail_travel/: DetailDestinationActivity.kt  DetailDestinationViewModel.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bennohan/travelcatalogtravelid/ui/splash/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml  dropdown_background.xml  home_border.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_location_red.xml  ic_baseline_logout_24.xml  item_selected_background.xml
app/src/main/res/layout/: activity_detail_destination.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_filter_ui.xml  dialog_logout.xml  fragment_bottom_review_list_sheet.xml  fragment_bottom_review_sheet.xml  fragment_bottom_sheet.xml  item_category.xml  item_destination.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bennohan/travelcatalogtravelid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
