<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="category"
            type="com.bennohan.travelcatalogtravelid.database.Destination" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="6dp"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text='@{category.category}'/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
